# --- bot ---
TELEGRAM_BOT_TOKEN=
OWNER=

# --- database ---
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASS=
# MONGO_NAME=

MONGO_URL=mongodb://127.0.0.1:27017

# --- redis ---
# RD_DB=
# RD_HOST=
# RD_PORT=

# RD_URI=